# scxml-betting-engine

./: ProjectHome.md  README.md  pom.xml
src/main/java/dk/bot/bettingengine/: BettingEngine.java  BettingEngineFactoryBean.java  BettingEngineImpl.java  BettingEngineResult.java
src/main/java/dk/bot/bettingengine/betapi/: BetApi.java  BetCancelResult.java  BetCancelResultEnum.java  BetPlaceResult.java  BetResult.java  SPBetPlaceResult.java
src/main/java/dk/bot/bettingengine/dao/: BettingEngineDAO.java
src/main/java/dk/bot/bettingengine/dao/model/: RunnerBet.java  RunnerState.java
src/main/java/dk/bot/bettingengine/mbean/: BettingEngineMBean.java  BettingEngineMBeanImpl.java
src/main/java/dk/bot/bettingengine/regression/: MarketRunnerRegression.java  Observation.java  Prediction.java  PriceLinearRegression.java  RegressionCache.java  RegressionCacheImpl.java  RegressionCacheInfo.java
src/main/java/dk/bot/bettingengine/statemachine/: StateMachineInfo.java  StateMachineResult.java  StateMachineService.java  StateMachineServiceConfig.java  StateMachineServiceImpl.java  StateMachineServiceMBean.java
src/main/java/dk/bot/bettingengine/statemachine/context/: ContextObjectEnum.java  ContextVariableEnum.java  MarketRunnerCtxFactory.java  MarketRunnerCtxFactoryImpl.java  MarketRunnerCtxHelper.java
src/main/java/dk/bot/bettingengine/statemachine/customaction/: AbstractAction.java  CancelBet.java  PlaceBet.java  PlaceSPBet.java
src/main/java/dk/bot/bettingengine/statemachine/executor/: StateMachineExecutor.java  StateStat.java  TransitionStat.java  VisitedStatesStat.java
src/main/java/dk/bot/bettingengine/statemachine/manager/: RunnerStateMachine.java  StateMachineKey.java  StateMachineManager.java  StateMachineManagerImpl.java  StateMachineStat.java
src/main/java/dk/bot/bettingengine/statemachine/manager/runnerstatecache/: RunnerStateCache.java  RunnerStateCacheException.java  RunnerStateCacheImpl.java
src/main/java/dk/bot/bettingengine/utils/: BetOutcome.java
src/main/resources/: createdb.sql  spring-bettingengine.xml
src/test/java/dk/bot/bettingengine/: BettingEngineImplTest.java
src/test/java/dk/bot/bettingengine/regression/: MarketRunnerRegressionTest.java  PriceLinearRegressionTest.java  RegressionCacheImplTest.java
src/test/java/dk/bot/bettingengine/statemachine/context/: MarketRunnerCtxFactoryImplTest.java  MarketRunnerCtxHelperTest.java
src/test/java/dk/bot/bettingengine/statemachine/customaction/: ActionTester.java  CancelBetTest.java  PlaceBetTest.java  PlaceSPBetTest.java
src/test/java/dk/bot/bettingengine/statemachine/executor/: JexlTest.java  StateMachineExecutorTest.java  VisitedStatesStatTest.java
src/test/java/dk/bot/bettingengine/statemachine/executor/mock/: MockBackLMBets.java  MockBwinMarketPrices.java  MockCancelBets.java  MockMarketRunner.java  MockPlaceBet.java
src/test/java/dk/bot/bettingengine/statemachine/manager/: StateMachineManagerImplTest.java
src/test/java/dk/bot/bettingengine/statemachine/manager/runnerstatecache/: RunnerStateCacheImplTest.java
src/test/java/dk/bot/bettingengine/utils/: BetOutcomeTest.java
